DATABASE_URI:"host=localhost port=5433 user=postgres password=postgres dbname=postgres sslmode=disable"
MINIO_ACCESS_KEY:minio-root-user
MINIO_SECRET_KEY:minio-root-password
MINIO_ADDRESS:localhost:9000
ADDRESS:localhost:8080
SECRET_KEY:12345678901234561234567890123456